<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SpacePi.Dashboard.API\SpacePi.Dashboard.API.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DeveloperTools/*" />
        <Compile Remove="MainWindow/*" />
        <Compile Remove="StartupContext/*" />
        <Compile Remove="WidgetFactory/*" />
        <Compile Remove="Widgets/**" />
    </ItemGroup>
</Project>
