<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\dotnet-format\src\dotnet-format.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(SolutionDir)\..\llvm\tools\SpacePi.Format.Natives\Clang.cs" Link="Natives\Clang.cs" />
    </ItemGroup>
    <Import Project="$(SolutionDir)\SpacePi.Format.targets" />
</Project>
