<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SpacePi.Dashboard.Analyzer\SpacePi.Dashboard.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Model/*.proto" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Model/*.proto" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(SolutionDir)\SpacePi.Dashboard.API\BuildConfig.cs" Link="BuildConfig.cs" />
    </ItemGroup>
</Project>
