apply plugin: "application"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

group = "com.ffaero.spacepi"
version = "1.0.0"

application {
    mainClass = "com.ffaero.spacepi.dashboard.Main"
}

dependencies {
    implementation("org.lwjglx:lwjgl3-awt:0.1.7") {
        exclude group: "org.lwjgl", module: "lwjgl-opengl"
        exclude group: "org.lwjgl", module: "lwjgl"
    }
    implementation "org.lwjgl:lwjgl-opengl:3.2.3"
    implementation "org.lwjgl:lwjgl:3.2.3"
}

eclipse {
    project {
        name = "SpacePi Dashboard"
    }

    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    project {
        vcs = "Git"
    }

    module {
        name = "SpacePi Dashboard"
        downloadSources = true
        downloadJavadoc = true
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.ffaero.spacepi.dashboard.Main"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

task copyRuntimeLibs(type: Copy) {
    group "Distribution"
    description "Copies runtime classpath into folder so distribution scripts work properly in-tree."

    into "$buildDir/lib"
    from configurations.runtimeClasspath
    from jar.archivePath

    dependsOn jar
}

assembleDist {
    dependsOn copyRuntimeLibs
}
