<Project>
    <ItemGroup>
        <AnalyzerAPI Include="BindingDictionaryKeyAttribute.cs" />
        <AnalyzerAPI Include="BindingFactoryArrayAttribute.cs" />
        <AnalyzerAPI Include="BindingFactoryAttribute.cs" />
        <AnalyzerAPI Include="BindingFactoryBoxerAttribute.cs" />
        <AnalyzerAPI Include="BindingFactoryLoaderAttribute.cs" />
        <AnalyzerAPI Include="BindingFactoryObjectAttribute.cs" />
        <AnalyzerAPI Include="BindingFactoryUnboxerAttribute.cs" />
        <AnalyzerAPI Include="BindingIDAttribute.cs" />
        <AnalyzerAPI Include="BindingParameterAttribute.cs" />
        <AnalyzerAPI Include="BindingPriorityAttribute.cs" />
        <AnalyzerAPI Include="BuildConfig.cs" SourceDir="$(SolutionDir)\SpacePi.Dashboard.Analyzer.API\" />
        <AnalyzerAPI Include="CompileProtobufAttribute.cs" />
        <AnalyzerAPI Include="EntryPointAttribute.cs" />
        <AnalyzerAPI Include="GenerateBindingsAttribute.cs" />
        <AnalyzerAPI Include="IBoundFactory.cs" />
        <AnalyzerAPI Include="PrimitiveEqualityComparers.cs" />
        <AnalyzerAPI Include="StaticDictionary.cs" />
    </ItemGroup>
</Project>
