<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>
    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FFAero.SpacePi.Dashboard.API" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="App.xaml" />
    </ItemGroup>
</Project>
