apply plugin: "java"

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.13.0"
    "${depJars}".split(";").each { jar ->
        if (jar.length() > 0) {
            implementation files(jar)
        }
    }
}

jar {
    archiveFileName = "${SPACEPI_MLIB_NAME}.jar"
    destinationDirectory = file("${CMAKE_CURRENT_BINARY_DIR}/${SPACEPI_MLIB_NAME}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${CMAKE_CURRENT_BINARY_DIR}/${SPACEPI_MLIB_NAME}/java"
        }
    }
}

task updateTimestamps {
    doLast {
        file(jar.archiveFile).setLastModified(System.currentTimeMillis())
    }
}

build {
    dependsOn updateTimestamps
}
