<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>FFAero.SpacePi.Dashboard.API</PackageId>
        <Version>3.0.0</Version>
        <Authors>Final Frontier Aerospace Systems and Technology</Authors>
        <Company>Final Frontier Aerospace Systems and Technology</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <UsingTask TaskName="FFAero.SpacePi.Dashboard.Build.APIPublishTask" AssemblyFile="$(SolutionDir)\FFAero.SpacePi.Dashboard.Build\bin\netstandard2.0\FFAero.SpacePi.Dashboard.Build.dll" />
    <Target Name="CopyPackage" AfterTargets="Pack">
        <APIPublishTask BuildDir="$(SolutionDir)" PackageId="$(PackageId)" Version="$(Version)" />
    </Target>
</Project>
