<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>FFAero.SpacePi.Dashboard.API</PackageId>
        <Version>3.0.0</Version>
        <Authors>Final Frontier Aerospace Systems and Technology</Authors>
        <Company>Final Frontier Aerospace Systems and Technology</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <Target Name="DeleteOldPackage">
        <RemoveDir Directories="$(SolutionDir)\.nuget\$(PackageId)\$(Version)" />
    </Target>
    <Target Name="CopyPackage" AfterTargets="Pack" DependsOnTargets="DeleteOldPackage">
        <Exec Command="dotnet nuget push $(PackageId).$(Version).nupkg" WorkingDirectory="$(OutputPath)\.." />
    </Target>
</Project>
