<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FFAero.SpacePi.Dashboard.API" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FFAero.SpacePi.Dashboard.Analyzer\FFAero.SpacePi.Dashboard.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\FFAero.SpacePi.Dashboard.Core\FFAero.SpacePi.Dashboard.Core.csproj" />
        <ProjectReference Include="..\FFAero.SpacePi.Dashboard.WPF\FFAero.SpacePi.Dashboard.WPF.csproj" />
    </ItemGroup>
</Project>
